spring.application.name=MiProyecto
# Conexi\u00f3n a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Albergue_Animales
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (para que cree las tablas autom\u00e1ticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
